# api_training

./: README.md  pom.xml
src/main/java/fr/esiea/ex4A/: Launcher.java
src/main/java/fr/esiea/ex4A/agify/: AgifyClient.java  AgifyResponse.java  AgifyService.java
src/main/java/fr/esiea/ex4A/controller/: AgifyController.java
src/main/java/fr/esiea/ex4A/entity/: Match.java  User.java
src/main/java/fr/esiea/ex4A/hello/: HelloController.java
src/main/java/fr/esiea/ex4A/repository/: ResponseRepository.java  UserRepository.java
src/main/java/fr/esiea/ex4A/service/: AgifyService.java  ResponseService.java  UserService.java
src/main/resources/static/: index.html
src/test/java/fr/esiea/ex4A/agify/: AgifyResponseTest.java
src/test/java/fr/esiea/ex4A/controller/: AgifyControllerIT.java
src/test/java/fr/esiea/ex4A/entity/: MatchTest.java  UserTest.java
src/test/java/fr/esiea/ex4A/hello/: HelloRepositoryTest.java
src/test/java/fr/esiea/ex4A/service/: AgifyServiceTest.java  UserServiceTest.java
